# materialdesign

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/luizgadao/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizgadao/materialdesign/: DetailsActivity.java  LoadDisk.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/br/com/luizgadao/materialdesign/adapter/: DiskAdapter.java
app/src/main/java/br/com/luizgadao/materialdesign/fragment/: ListDiskFragment.java
app/src/main/java/br/com/luizgadao/materialdesign/model/: Disk.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content.xml  content_details.xml  content_main.xml  fragment_list_disk.xml  fragment_main.xml  item_disk.xml  toolbar.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/br/com/luizgadao/materialdesign/: ExampleUnitTest.java
